{
    "compilerOptions": {
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "baseUrl": ".",
        "paths": {
            "shortid": ["./types/for-training-purposes-only/shortid.d.ts"],
        },
        "jsx": "react"
    }
}